# Configuration file for Gunicorn
# http://docs.gunicorn.org/en/latest/configure.html

bind = ["0.0.0.0:5000"]
daemon = True
workers = 4

accesslog = "logs/access.log"
errorlog = "logs/error.log"
loglevel = "info"
