a#logo
    letter-spacing: 0.3em
    text-decoration: none

    div#logo
        font-size: 400%
        padding-bottom: 0.2em
        text-align: center

        #logo-bit
            color: $baseColor1

        #logo-angle
            color: $baseColor3

        #logo-shift
            color: $baseColor2
            font-style: italic
