@import variables

div#message
    color: $baseColor1
    font-family: monospace
    font-size: 700%
    font-weight: normal
    margin-top: 8%
    text-align: center

    span
        &.light
            color: $baseColor3

        &.dark
            color: $baseColor2

        &.red
            color: $baseColor1
