/*
 Stylesheet for index.html.
 */

@import mixins

div#search-field
    @extend .t3

    bottom: 0
    height: 200px
    left: 0
    margin: auto
    position: absolute
    right: 0
    top: 0
    width: 34%

    #title
        font-size: 3em
        padding-bottom: 0.5em
        text-align: center

    form input[type="text"]
        border: 1px solid #A4ACAF
        font-size: 1.1em
        padding: 3px
        width: 100%

    &.partly-visible
        @extend .t3

        margin-top: 2%
        width: 46%

        #title
            display: none

div#results
    background-color: #F6FAFF
    margin-left: auto
    margin-right: auto
    width: 80%
